{
  "name": "meteo",
  "private": true,
  "description": "Meteo radari — build and test tooling",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "eslint .",
    "test": "node --test \"tests/unit/**/*.test.mjs\"",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm test && npm run build && npm run test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.56.1",
    "clean-css": "^5.3.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "terser": "^5.51.2"
  }
}
